{"UUID":"hBneTu242rroaOV63JUYXT","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Untitled","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"debug":false,"pngPath":"/usr/src/app/temp-out/pb-tmp-b8f7496d-7387-4330-a581-dca0ff0904ed/settings/lib/assets/images","pages":[{"UUID":"0:1","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Page 1","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"convert":true,"screens":[{"UUID":"1:658","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Customer settings","boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"convert":true,"imageURI":null,"pbdlType":"screen","designNode":{"UUID":"1:658","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Customer settings","isVisible":true,"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":null,"backgroundColor":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":926.0,"width":428.0,"x":-39.0,"y":-16.0,"z":0.0,"type":"boundaryBox"},"isFlowHome":false,"pbdlType":"artboard","children":[{"UUID":"1:659","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Settings <costum>","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":926.0,"width":428.0,"x":-39.0,"y":-16.0,"z":0.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":[{"color":{"a":0.800000011920929,"r":0.0,"g":0.0,"b":0.0},"position":0.0},{"color":{"a":0.20000000298023224,"r":0.0,"g":0.0,"b":0.0},"position":1.0},{"color":{"a":0.5485387444496155,"r":0.0,"g":0.0,"b":0.0},"position":1.0}],"gradientHandlePositions":[{"x":-0.15384613757615812,"y":-0.1415876700888671},{"x":1.060256374476876,"y":1.0479857792298364},{"x":-0.748632913788382,"y":-0.011968374103403456}],"imageRef":null,"color":null,"opacity":100,"blendMode":"NORMAL","type":"GRADIENT_LINEAR","isEnabled":true}],"borderOptions":{"borders":[{"blendMode":"NORMAL","type":"SOLID","color":{"a":1.0,"r":0.0,"g":0.0,"b":0.0},"visible":true}],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":20.0},"effects":[{"type":"BACKGROUND_BLUR","visible":true,"radius":42.0,"color":null,"blendMode":null,"offset":null,"showShadowBehindNode":null,"pbdlType":"effect"}],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"children":[{"UUID":"1:660","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Frame 3","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":81.1895751953125,"width":81.21025848388672,"x":-17.05128288269043,"y":113.46446228027344,"z":0.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":"ba475eb061e31e1dc28d7163a5d7d1e385c4044f","color":null,"opacity":100,"blendMode":"NORMAL","type":"IMAGE","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":7.1039719581604,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":236.79905700683594},"effects":[],"textStyle":null,"clipsContent":true,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"children":[{"UUID":"1:661","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"charm:menu-kebab","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":37.887847900390625,"width":37.887847900390625,"x":428.131103515625,"y":183.3201904296875,"z":0.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":false}],"borderOptions":{"borders":[],"strokeWeight":1.183995246887207,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":true,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"children":[{"UUID":"1:662","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Group","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":3.5519866943359375,"width":3.551971435546875,"x":445.29901123046875,"y":187.46417236328125,"z":null,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[],"borderOptions":{"borders":[],"strokeWeight":1.183995246887207,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"imageReference":"images/group.svg","prototypeNodeUUID":null,"pbdlType":"image"}],"pbdlType":"frame","fixedRadius":null,"background":null,"autoLayoutOptions":null}],"pbdlType":"frame","fixedRadius":null,"background":null,"autoLayoutOptions":null},{"UUID":"1:666","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"User 1","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":25.234603881835938,"width":148.15383911132812,"x":81.71794891357422,"y":117.85307312011719,"z":1.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Roboto","fontPostScriptName":"RobotoRoman-Medium","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":500,"fontSize":20.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"NONE","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":23.4375,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"pbdlType":"text","content":"User 1"},{"UUID":"1:667","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":39.49763488769531,"width":186.5640869140625,"x":81.71794891357422,"y":151.86492919921875,"z":2.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Roboto","fontPostScriptName":"RobotoRoman-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":12.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"NONE","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":18.442501068115234,"lineHeightPercent":131.14666748046875,"lineHeightPercentFontSize":153.6875,"lineHeightUnit":"FONT_SIZE_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"pbdlType":"text","content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. "},{"UUID":"1:668","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Group 1","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":39.49761962890625,"width":324.8410339355469,"x":42.21025848388672,"y":226.4715576171875,"z":3.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"children":[{"UUID":"1:669","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Account","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":20.845977783203125,"width":65.84615325927734,"x":42.21025848388672,"y":226.4715576171875,"z":0.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Roboto","fontPostScriptName":"RobotoRoman-Medium","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":500,"fontSize":16.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"NONE","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":18.75,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"pbdlType":"text","content":"Account"},{"UUID":"1:670","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Privacy, secutrity, change email or number","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":19.748809814453125,"width":324.8410339355469,"x":42.21025848388672,"y":246.22036743164062,"z":1.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Roboto","fontPostScriptName":"RobotoRoman-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":12.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"NONE","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":18.442501068115234,"lineHeightPercent":131.14666748046875,"lineHeightPercentFontSize":153.6875,"lineHeightUnit":"FONT_SIZE_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"pbdlType":"text","content":"Privacy, secutrity, change email or number"}],"pbdlType":"group"},{"UUID":"1:671","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Group 3","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":39.49761962890625,"width":324.8410339355469,"x":42.21025848388672,"y":358.1303405761719,"z":4.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"children":[{"UUID":"1:672","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Notifications","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":20.845977783203125,"width":100.96410369873047,"x":42.21025848388672,"y":358.1303405761719,"z":0.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Roboto","fontPostScriptName":"RobotoRoman-Medium","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":500,"fontSize":16.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"NONE","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":18.75,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"pbdlType":"text","content":"Notifications"},{"UUID":"1:673","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Message, group & call tones","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":19.748809814453125,"width":324.8410339355469,"x":42.21025848388672,"y":377.879150390625,"z":1.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Roboto","fontPostScriptName":"RobotoRoman-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":12.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"NONE","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":18.442501068115234,"lineHeightPercent":131.14666748046875,"lineHeightPercentFontSize":153.6875,"lineHeightUnit":"FONT_SIZE_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"pbdlType":"text","content":"Message, group & call tones"}],"pbdlType":"group"},{"UUID":"1:674","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Group 2","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":22.798553466796875,"width":324.8410339355469,"x":42.210227966308594,"y":309.0,"z":5.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"children":[{"UUID":"1:675","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Theme, wallpapers, chat history","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":22.798553466796875,"width":324.8410339355469,"x":42.210227966308594,"y":309.0,"z":0.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Roboto","fontPostScriptName":"RobotoRoman-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":12.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"NONE","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":18.442501068115234,"lineHeightPercent":131.14666748046875,"lineHeightPercentFontSize":153.6875,"lineHeightUnit":"FONT_SIZE_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"pbdlType":"text","content":"Theme, wallpapers, chat history"}],"pbdlType":"group"},{"UUID":"1:676","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Group 5","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":39.49761962890625,"width":324.8410339355469,"x":42.210205078125,"y":429.7890930175781,"z":6.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"children":[{"UUID":"1:677","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Help","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":20.845977783203125,"width":37.31282043457031,"x":42.210205078125,"y":429.7890930175781,"z":0.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Roboto","fontPostScriptName":"RobotoRoman-Medium","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":500,"fontSize":16.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"NONE","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":18.75,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"pbdlType":"text","content":"Help"},{"UUID":"1:678","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Help cenre, contact us, privacy policy","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":19.748809814453125,"width":324.8410339355469,"x":42.210205078125,"y":449.53790283203125,"z":1.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Roboto","fontPostScriptName":"RobotoRoman-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":12.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"NONE","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":18.442501068115234,"lineHeightPercent":131.14666748046875,"lineHeightPercentFontSize":153.6875,"lineHeightUnit":"FONT_SIZE_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"pbdlType":"text","content":"Help cenre, contact us, privacy policy"}],"pbdlType":"group"},{"UUID":"1:679","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"iconoir:headset-help","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":32.0,"width":32.0,"x":-19.0,"y":432.0,"z":7.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":false}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":true,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"children":[{"UUID":"1:680","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Group","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":25.333343505859375,"width":26.666667938232422,"x":-16.33333396911621,"y":436.0,"z":0.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[],"borderOptions":{"borders":[],"strokeWeight":1.3333333730697632,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"imageReference":"images/group.svg","prototypeNodeUUID":null,"pbdlType":"image"}],"pbdlType":"frame","fixedRadius":null,"background":null,"autoLayoutOptions":null},{"UUID":"1:686","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"bi:qr-code-scan","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":26.331756591796875,"width":26.338470458984375,"x":340.71282958984375,"y":113.46446228027344,"z":8.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":false}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":true,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"children":[{"UUID":"1:687","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Group","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":26.331756591796875,"width":26.338470458984375,"x":340.71282958984375,"y":113.46446228027344,"z":0.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"imageReference":"images/group.svg","prototypeNodeUUID":null,"pbdlType":"image"}],"pbdlType":"frame","fixedRadius":null,"background":null,"autoLayoutOptions":null},{"UUID":"1:693","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Settings","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":30.720382690429688,"width":97.67179107666016,"x":48.79486846923828,"y":47.63507080078125,"z":9.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Roboto","fontPostScriptName":"RobotoRoman-Medium","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":500,"fontSize":24.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"NONE","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":28.125,"lineHeightPercent":100.0,"lineHeightPercentFontSize":null,"lineHeightUnit":"INTRINSIC_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"pbdlType":"text","content":"Settings"},{"UUID":"1:694","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"eva:arrow-back-fill","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":20.48208999633789,"width":23.41196632385254,"x":-17.05128288269043,"y":44.34360122680664,"z":null,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":false}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":true,"pbdlType":"style"},"imageReference":"images/evaarrowbackfill.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"1:697","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"mdi:account","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":23.405990600585938,"width":23.41196632385254,"x":-17.05128288269043,"y":228.66587829589844,"z":null,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":false}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":true,"pbdlType":"style"},"imageReference":"images/mdiaccount.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"1:699","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"eva:edit-2-outline","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":18.233131408691406,"width":14.636322021484375,"x":252.91793823242188,"y":115.65876770019531,"z":null,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":false}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":true,"pbdlType":"style"},"imageReference":"images/evaedit2outline.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"1:701","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"ion:notifications","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":32.0,"width":32.0,"x":-19.0,"y":360.0,"z":13.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":false}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":true,"pbdlType":"style"},"imageReference":"images/ionnotifications.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"1:704","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Payment Method","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":22.0,"width":194.0,"x":42.0,"y":285.0,"z":14.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Roboto","fontPostScriptName":"RobotoRoman-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":16.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"NONE","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":24.59000015258789,"lineHeightPercent":131.14666748046875,"lineHeightPercentFontSize":153.6875,"lineHeightUnit":"FONT_SIZE_%","pbdlType":"text_style"},"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"pbdlType":"text","content":"Payment Method"},{"UUID":"1:3","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Status Bar","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":48.27488327026367,"width":428.0,"x":-39.0,"y":-16.0,"z":15.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":true,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"symbolID":"1:3","overrideProperties":null,"children":[{"UUID":"1:389","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Notch","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":30.0,"width":428.0,"x":-39.0,"y":-16.0,"z":0.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":true,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":false},"symbolID":"1:389","overrideProperties":null,"children":[{"UUID":"I1:705;1:289;1:268","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Subtract","isVisible":false,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":30.0,"width":44.0,"x":38.0,"y":-16.0,"z":0.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.0,"g":0.0,"b":0.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":0.9333333373069763,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/subtract.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:289;1:269","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Rectangle 11","isVisible":false,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":30.0,"width":186.0,"x":82.0,"y":-16.0,"z":1.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.0,"g":0.0,"b":0.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":true,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"fixedRadius":0,"pbdlType":"rectangle","child":null},{"UUID":"I1:705;1:289;1:270","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Subtract","isVisible":false,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":30.0,"width":44.0,"x":268.0,"y":-16.0,"z":2.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":true,"pinTop":false,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.0,"g":0.0,"b":0.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":0.9333333373069763,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/subtract.svg","prototypeNodeUUID":null,"pbdlType":"image"}],"pbdlType":"shared_master","componentSetName":null,"sharedNodeSetID":"1:389"},{"UUID":"I1:705;1:285","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Status Icons","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":14.0,"width":69.0,"x":306.0,"y":0.0,"z":1.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":false,"pinRight":true,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"children":[{"UUID":"1:403","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Network Signal / Light","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":14.0,"width":20.0,"x":306.0,"y":0.0,"z":0.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":false}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"symbolID":"1:403","overrideProperties":null,"children":[{"UUID":"I1:705;1:286;1:33","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Path","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":8.0,"width":3.0,"x":317.0,"y":4.0,"z":0.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":0.0,"strokeAlign":"CENTER","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/path.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:286;1:34","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Path","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":6.0,"width":3.0,"x":312.5,"y":6.0,"z":1.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":0.0,"strokeAlign":"CENTER","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/path.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:286;1:35","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Path","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":4.5,"width":3.0,"x":308.0,"y":7.5,"z":2.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":0.0,"strokeAlign":"CENTER","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/path.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:286;1:36","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Empty Bar","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":10.0,"width":3.0,"x":321.5,"y":2.0,"z":3.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":0.18000000715255737,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":0.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/emptybar.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:286;1:37","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Path","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":8.0,"width":3.0,"x":317.0,"y":4.0,"z":4.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":0.0,"strokeAlign":"CENTER","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/path.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:286;1:38","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Path","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":6.0,"width":3.0,"x":312.5,"y":6.0,"z":5.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":0.0,"strokeAlign":"CENTER","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/path.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:286;1:39","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Path","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":4.5,"width":3.0,"x":308.0,"y":7.5,"z":6.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":0.0,"strokeAlign":"CENTER","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/path.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:286;1:40","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Empty Bar","isVisible":false,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":10.0,"width":3.0,"x":321.5,"y":2.0,"z":7.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.0,"g":0.0,"b":0.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":0.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/emptybar.svg","prototypeNodeUUID":null,"pbdlType":"image"}],"pbdlType":"shared_master","componentSetName":null,"sharedNodeSetID":"1:403"},{"UUID":"1:440","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"WiFi Signal / Light","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":14.0,"width":16.0,"x":330.0,"y":0.0,"z":1.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":false}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"symbolID":"1:440","overrideProperties":null,"children":[{"UUID":"I1:705;1:287;1:116","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Path","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":3.060413360595703,"width":4.371856689453125,"x":335.938232421875,"y":8.9395751953125,"z":0.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":0.0,"strokeAlign":"CENTER","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/path.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:287;1:117","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Path","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":3.3142528533935547,"width":9.319793701171875,"x":333.46484375,"y":5.4698486328125,"z":1.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":0.0,"strokeAlign":"CENTER","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/path.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:287;1:118","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Path","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":4.3225884437561035,"width":14.25,"x":331.0,"y":2.0,"z":2.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":0.0,"strokeAlign":"CENTER","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/path.svg","prototypeNodeUUID":null,"pbdlType":"image"}],"pbdlType":"shared_master","componentSetName":null,"sharedNodeSetID":"1:440"},{"UUID":"1:465","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Battery / Light","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":14.0,"width":25.0,"x":350.0,"y":0.0,"z":2.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":false}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"symbolID":"1:465","overrideProperties":null,"children":[{"UUID":"I1:705;1:288;1:205","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"􀋦","isVisible":false,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":12.0,"width":8.0,"x":358.0,"y":1.0,"z":0.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/no_name_2.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:288;1:206","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Subtract","isVisible":false,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":12.0,"width":23.0,"x":350.0,"y":1.0,"z":1.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.9215686321258545,"g":0.9215686321258545,"b":0.9607843160629272},"opacity":0.30000001192092896,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/subtract.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:288;1:207","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Rectangle 23","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":4.0,"width":1.0,"x":374.0,"y":5.0,"z":2.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":0.6000000238418579,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/rectangle23.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:288;1:208","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Battery","isVisible":false,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":8.0,"width":19.000213623046875,"x":352.0,"y":3.0,"z":3.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"imageReference":"images/battery.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:288;1:212","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Rectangle 21 (Stroke)","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":12.0,"width":23.0,"x":350.0,"y":1.0,"z":4.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":0.6000000238418579,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"OUTSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/rectangle21stroke.svg","prototypeNodeUUID":null,"pbdlType":"image"},{"UUID":"I1:705;1:288;1:213","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Rectangle 20","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":8.0,"width":19.0,"x":352.0,"y":3.0,"z":5.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":1.0},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"prototypeNodeUUID":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"fixedRadius":1.0,"pbdlType":"rectangle","child":null}],"pbdlType":"shared_master","componentSetName":null,"sharedNodeSetID":"1:465"}],"pbdlType":"row","fixedRadius":null,"background":null,"autoLayoutOptions":{"orientation":"HORIZONTAL","spacing":4.0,"leftPadding":null,"rightPadding":null,"topPadding":null,"bottomPadding":null,"counterAxisAlignment":"CENTER","primaryAxisAlignment":"START","counterAxisSizing":"HUGGED","primaryAxisSizing":"HUGGED"}},{"UUID":"1:506","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Indicator","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":6.0,"width":6.0,"x":312.0,"y":-8.0,"z":2.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":false,"pinRight":true,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"symbolID":"1:506","overrideProperties":null,"children":[{"UUID":"I1:705;1:290;1:280","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Indicator","isVisible":false,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":6.0,"width":6.0,"x":312.0,"y":-8.0,"z":0.0,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":false,"fixedWidth":false},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":0.20392157137393951,"g":0.7803921699523926,"b":0.3490196168422699},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":true}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":null,"pbdlType":"style"},"imageReference":"images/indicator.png","prototypeNodeUUID":null,"pbdlType":"image"}],"pbdlType":"shared_master","componentSetName":null,"sharedNodeSetID":"1:506"},{"UUID":"1:517","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"Time / Light","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":21.0,"width":54.0,"x":-18.0,"y":-4.0,"z":3.0,"type":"boundaryBox"},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":20.0},"effects":[],"textStyle":null,"clipsContent":true,"pbdlType":"style"},"prototypeNodeUUID":null,"child":null,"constraints":{"pinLeft":true,"pinRight":false,"pinTop":true,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"symbolID":"1:517","overrideProperties":null,"children":[{"UUID":"I1:705;1:291;1:260","layoutMainAxisSizing":"INHERIT","layoutCrossAxisSizing":"INHERIT","name":"9:41","isVisible":true,"boundaryRectangle":{"constrainProportions":false,"constraints":null,"height":11.0888671875,"width":28.42616844177246,"x":-7.0,"y":-1.0,"z":null,"type":"boundaryBox"},"child":null,"constraints":{"pinLeft":false,"pinRight":false,"pinTop":false,"pinBottom":false,"fixedHeight":true,"fixedWidth":true},"style":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fills":[{"gradientStops":null,"gradientHandlePositions":[],"imageRef":null,"color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0},"opacity":100,"blendMode":"NORMAL","type":"SOLID","isEnabled":false}],"borderOptions":{"borders":[],"strokeWeight":1.0,"strokeAlign":"INSIDE","strokeJoin":null,"strokeDashes":null,"cornerRadius":null},"effects":[],"textStyle":null,"clipsContent":false,"pbdlType":"style"},"imageReference":"images/941.svg","prototypeNodeUUID":null,"pbdlType":"image"}],"pbdlType":"shared_master","componentSetName":null,"sharedNodeSetID":"1:517"}],"pbdlType":"shared_master","componentSetName":null,"sharedNodeSetID":"1:3"}],"pbdlType":"frame","fixedRadius":null,"background":null,"autoLayoutOptions":null}]},"isVisible":true}],"pbdlType":"page"}],"miscPages":[],"sharedStyles":[],"globalStyles":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"pbdlType":"global_styles","colors":[{"UUID":"1:650","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"System Bg Dark Base / Primary","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.0,"g":0.0,"b":0.0}},{"UUID":"1:651","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Label Light / Primary","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.0,"g":0.0,"b":0.0}},{"UUID":"1:652","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Label Dark / Primary","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0}},{"UUID":"1:653","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Label Dark / Tertiary","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.9215686321258545,"g":0.9215686321258545,"b":0.9607843160629272}},{"UUID":"1:654","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Color Light / Green","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.20392157137393951,"g":0.7803921699523926,"b":0.3490196168422699}},{"UUID":"1:655","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Color Dark / Yellow","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":1.0,"g":0.8392156958580017,"b":0.03921568766236305}},{"UUID":"1:656","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"SystemGreen / Light","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"class var systemGreen: UIColor","pbdlType":"global_color","color":{"a":1.0,"r":0.20392157137393951,"g":0.7803921699523926,"b":0.3490196168422699}}],"textStyles":[]},"pbdlType":"project"}